<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" id="faveiconRiseCart" type="image/any" sizes="any"/>
    <title id="titleRiseCart"></title>
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(
        window,
        document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      window.fbq = fbq
  </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
