{
  "name": "hanouteek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build2": "tsc && vite build",
    "build": " vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start-prod": "serve -s build -l 4000"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/crypto-js": "^4.2.1",
    "@types/i18next": "^13.0.0",
    "@types/node": "^20.10.6",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-i18next": "^8.1.0",
    "axios": "^1.6.2",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "formik": "^2.4.5",
    "i18next": "^23.7.11",
    "moment": "^2.30.1",
    "next-themes": "^0.3.0",
    "rc-pagination": "^4.0.4",
    "rc-rate": "^2.12.0",
    "rc-table": "^7.36.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.0.0",
    "react-icons": "^4.12.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-redux": "^8.1.3",
    "react-responsive-pagination": "^2.3.0",
    "react-router-dom": "^6.20.1",
    "react-use": "^17.4.3",
    "recharts": "^2.10.4",
    "rizzui": "^0.8.3",
    "serve": "^12.0.0",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "twin.macro": "^3.4.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
