export default {
    global:{
        next:"Next",
        previous:"Previous",
        edit:"Edit",
        yes:"Yes",
        no:"No",
    },
    order: {
        add_order: "Add Order",
        select_prod: "Select product",
        no_prod: "No Product",
        all: "All",
        cart: "Cart",
        sub_total: "Sub Total",
        total: "Total",
        qte_in_stock: "Quantity in stock",
        add_prod: "Add product",
        qte: "Qte",
        buyer_info: "Buyer Information",
        note: "Note",
        unit_price: "unit price :",
        price_vent_min: "Prix ​​de vente minimum :",
        ur_price_vent: "Votre prix de vente",
        success_benif: "Voici votre bénéfice si la commande atteint le statut livré ",
        error_benif: "Le total de cette commande doit être au minimum de : ",
        total_client_comm: "Total de la commande pour votre client",
        del_price: "Delivery price",
        min_price: "Minimum price : %DATA% DZD",
        select_ops: "Select options",
        non_dispo: "Non disponible",
        qte_stock: "Quantité en stock",
        in_dispo: "Indisponible",
        color: "Color",
        size: "Size",
        first_name: "First name",
        last_name: "Last Name",
        office_del: "Office delivery",
        office_dispo: "Delivery offices available",
        price: "Price",
        location: "Location",
        add_succ: "Added successfully",
        edit_succ: "Edited successfully",
        search: "Search",
        cols: "Columns",
        filter_ops: "Filter options",
        start_date: "Start Date",
        end_date: "End Date",
        order_id: "Order Id",
        show_dep_orders: "Show diplicat orders",
        filter: "filter",
        id: "Id",
        actions: "Actions",
        fullname: "Full Name",
        benefit: "Benefit",
        prods: "Products",
        price_total: "Price Total",
        state: "State",
        date: "Date",
        item: "Item",
        items: "Items",
        not_exist: "Not Exist",
        sub_state:"Sub State",
        associate:"َAssociate",
        platform:"Platform",
        loader:"Loader",
        order_history:"Order ( # %DATA% ) History",
        timeline:"Timeline",
        print_ticket:"Print ticket",  
        duplicate:"Duplicate order",
        cancel_order_msg:"Do you really want to cancel this order?",
        cancel_order:"Cancel order",
    },
    drower: {
        dashboard: "Dashboard",
        abandoned_carts: "Abandoned Carts",
        create_order: "Create order",
        orders: "Ordres",
        failure_manag: "Gestion des échecs",
        return_manag: "Gestion des retours",
        prods: "Products",
        users: "Users",
        logout: "Logout"
    },
    dashboard: {
        all_orders: "All Orders",
        pending_profits: "Pending Benefits",
        benefits: "Benefits",
        sales_report: "Sales report",
        fresh: "Fresh",
        income: "Income",
        no_order_indate:"There is no order on this date",
        coming_soon:"Coming Soon"
    },
    auth: {
        "login": "Login",
        "signup": "Sign Up",
        "email": "Email",
        "enter_email": "Enter your email",
        "password": "Password",
        "enter_password": "Enter your password",
        "need_create": "Need to create an account?",
        "first_name": "First name",
        "last_name": "Last name",
        "enter_first_name": "First name",
        "enter_last_name": "Last name",
        "have_account": "Already have an account?",
        "next": "Next",
        "phone": "Phone number",
        "address": "Address line",
        "enter_address": "Enter your Address line",
        "zipcode": "Zip Code",
        "enter_zipcode": "Enter your Zip Code",
        "country": "Country",
        "select_country": "Select a country",
        "lang": "Language",
        "select_lang": "Select a Language",
        "user": "User",
        "contact": "Contact",
        "terms1": "I agree to RiseCart",
        "terms2": "terms and conditions",
        "terms3": "of use"
    },
    states: {
        "pending": "Pending",
        "unresponsive": "Unresponsive",
        "not Answered - 1st Attempt": "Not Answered - 1st Attempt",
        "not Answered - 2nd Attempt": "Not Answered - 2nd Attempt",
        "not Answered - 3rd Attempt": "Not Answered - 3rd Attempt",
        "confirmed": "Confirmed",
        "order preparation": "Order Preparation",
        "prepared": "Prepared",
        "expédié": "Shipped",
        "processing": "Processing",
        "outForDelivery": "Out for Delivery",
        "En localisation": "In Localization",
        "Vers Wilaya": "To Wilaya",
        "Reçu à Wilaya": "Received at Wilaya",
        "Centre": "Center",
        "En préparation": "In Preparation",
        "En attente du client": "Waiting for Customer",
        "Sorti en livraison": "Out for Delivery",
        "En attente": "Pending",
        "En alerte": "Alerted",
        "Tentative échouée": "Failed Attempt",
        "Livré": "Delivered",
        "Echèc livraison": "Delivery Failed",
        "Retour vers centre": "Return to Center",
        "Retourné au centre": "Returned to Center",
        "Retour transfert": "Return Transfer",
        "Retour groupé": "Grouped Return",
        "Retour à retirer": "Return to Collect",
        "Retour vers vendeur": "Return to Seller",
        "Retourné au vendeur": "Returned to Seller",
        "Echange échoué": "Exchange Failed",
        "delivered": "Delivered",
        "payed": "Paid",
        "returns": "Returns",
        "canceled": "Canceled",
        "receivable": "Receivable",
        "soldFromTheStore": "soldFromTheStore"
    }

}
