export default {
    "global": {
        "next": "Suivant",
        "previous": "Précédent",
        "edit": "Modifier",
        "yes": "Oui",
        "no": "Non"
    },
    "order": {
        "add_order": "Ajouter une commande",
        "select_prod": "Sélectionner un produit",
        "no_prod": "Aucun produit",
        "all": "Tout",
        "cart": "Panier",
        "sub_total": "Sous-total",
        "total": "Total",
        "qte_in_stock": "Quantité en stock",
        "add_prod": "Ajouter un produit",
        "qte": "Quantité",
        "buyer_info": "Informations de l'acheteur",
        "note": "Note",
        "unit_price": "Prix unitaire :",
        "price_vent_min": "Prix ​​de vente minimum :",
        "ur_price_vent": "Votre prix de vente",
        "success_benif": "Voici votre bénéfice si la commande atteint le statut livré ",
        "error_benif": "Le total de cette commande doit être au minimum de : ",
        "total_client_comm": "Total de la commande pour votre client",
        "del_price": "Prix de livraison",
        "min_price": "Prix minimum : %DATA% DZD",
        "select_ops": "Sélectionnez des options",
        "non_dispo": "Non disponible",
        "qte_stock": "Quantité en stock",
        "in_dispo": "Indisponible",
        "color": "Couleur",
        "size": "Taille",
        "first_name": "Prénom",
        "last_name": "Nom de famille",
        "office_del": "Livraison au bureau",
        "office_dispo": "Bureaux de livraison disponibles",
        "price": "Prix",
        "location": "Emplacement",
        "add_succ": "Ajouté avec succès",
        "edit_succ": "Modifié avec succès",
        "search": "Rechercher",
        "cols": "Colonnes",
        "filter_ops": "Options de filtrage",
        "start_date": "Date de début",
        "end_date": "Date de fin",
        "order_id": "ID de commande",
        "show_dep_orders": "Afficher les commandes en double",
        "filter": "Filtrer",
        "id": "ID",
        "actions": "Actions",
        "fullname": "Nom complet",
        "benefit": "Bénéfice",
        "prods": "Produits",
        "price_total": "Prix total",
        "state": "État",
        "date": "Date",
        "item": "Article",
        "items": "Articles",
        "not_exist": "N'existe pas",
        "sub_state": "Sous-état",
        "associate": "Associé",
        "platform": "Plateforme",
        "loader": "Chargeur",
        "order_history": "Historique de commande ( # %DATA% )",
        "timeline": "Chronologie",
        "print_ticket": "Imprimer le billet",
        "duplicate": "Commande en double",
        "cancel_order_msg": "Voulez-vous vraiment annuler cette commande ?",
        "cancel_order": "Annuler la commande",
    },
    "drower": {
        "dashboard": "Tableau de bord",
        "abandoned_carts": "Paniers abandonnés",
        "create_order": "Créer une commande",
        "orders": "Commandes",
        "failure_manag": "Gestion des échecs",
        "return_manag": "Gestion des retours",
        "prods": "Produits",
        "users": "Utilisateurs",
        "logout": "Déconnexion"
    },
    "dashboard": {
        "all_orders": "Toutes les commandes",
        "pending_profits": "Bénéfices en attente",
        "benefits": "Bénéfices",
        "sales_report": "Rapport des ventes",
        "fresh": "Revenu",
        "income": "Frais",
        "no_order_indate": "Il n'y a aucune commande à cette date",
        "coming_soon": "Bientôt disponible"
    },
    "auth": {
        "login": "Connexion",
        "signup": "Inscription",
        "email": "Email",
        "enter_email": "Entrez votre adresse email",
        "password": "Mot de passe",
        "enter_password": "Entrez votre mot de passe",
        "need_create": "Besoin de créer un compte ?",
        "first_name": "Prénom",
        "last_name": "Nom",
        "enter_first_name": "Entrez votre prénom",
        "enter_last_name": "Entrez votre nom",
        "have_account": "Déjà un compte ?",
        "next": "Suivant",
        "phone": "Numéro de téléphone",
        "address": "Adresse",
        "enter_address": "Entrez votre adresse",
        "zipcode": "Code postal",
        "enter_zipcode": "Entrez votre code postal",
        "country": "Pays",
        "select_country": "Sélectionnez un pays",
        "lang": "Langue",
        "select_lang": "Sélectionnez une langue",
        "user": "Utilisateur",
        "contact": "Contact",
        "terms1": "J'accepte RiseCart",
        "terms2": "termes et conditions",
        "terms3": "utile"
    },
    "states": {
        "pending": "Pending",
        "unresponsive": "Unresponsive",
        "not Answered - 1st Attempt": "Not Answered - 1st Attempt",
        "not Answered - 2nd Attempt": "not Answered - 2nd Attempt",
        "not Answered - 3rd Attempt": "not Answered - 3rd Attempt",
        "confirmed": "Confirmed",
        "order preparation": "order preparation",
        "prepared": "prepared",
        "expédié": "Expédié", "processing": "Processing",
        "outForDelivery": "Out for Delivery", "En localisation": "En localisation",
        "Vers Wilaya": "Vers Wilaya", "Reçu à Wilaya": "Reçu à Wilaya",
        "Centre": "Centre", "En préparation": "En préparation",
        "En attente du client": "En attente du client", "Sorti en livraison": "Sorti en livraison",
        "En attente": "En attente", "En alerte": "En alerte",
        "Tentative échouée": "Tentative échouée", "Livré": "Livré",
        "Echèc livraison": "Echèc livraison", "Retour vers centre": "Retour vers centre",
        "Retourné au centre": "Retourné au centre", "Retour transfert": "Retour transfert",
        "Retour groupé": "Retour groupé",
        "Retour à retirer": "Retour à retirer", "Retour vers vendeur": "Retour vers vendeur",
        "Retourné au vendeur": "Retourné au vendeurr", "Echange échoué": "Echange échoué",
        "delivered": "Delivered", "payed": "Payed", "returns": "Returns", "canceled": "Canceled",
        "receivable": "À recevoir",
        "soldFromTheStore": "Vendu en magasin"
    }
}