export default {
    global: {
        next: "Next",
        previous: "Previous",
        edit: "Edit",
        yes: "Yes",
        no: "No",
        forget_password: "forget password ?",
        validation: {
            fname_req: 'First name is required',
            lname_req: 'Last name is required',
            email_err: 'Invalid email format',
            email_req: 'Email is required',
            phone_err: 'Phone number must start with 0 followed by 5, 6, or 7, and then 8 digits',
            phone_req: 'Phone number is required',
            address_req: 'address is required',
            password_req: 'Password is required',
            wilaya_req: 'Wilaya is required',
            commune_req: 'Commune is required',
        }
    },
    order: {
        add_order: "Add Order",
        select_prod: "Select product",
        no_prod: "No Product",
        all: "All",
        cart: "Cart",
        sub_total: "Sub Total",
        total: "Total",
        qte_in_stock: "Quantity in stock",
        add_prod: "Add product",
        qte: "Qte",
        buyer_info: "Buyer Information",
        note: "Note",
        unit_price: "unit price :",
        price_vent_min: "Prix ​​de vente minimum :",
        ur_price_vent: "Votre prix de vente",
        success_benif: "Voici votre bénéfice si la commande atteint le statut livré ",
        error_benif: "Le total de cette commande doit être au minimum de : ",
        total_client_comm: "Total de la commande pour votre client",
        del_price: "Delivery price",
        min_price: "Minimum price : %DATA% DZD",
        select_ops: "Select options",
        non_dispo: "Non disponible",
        qte_stock: "Quantité en stock",
        in_dispo: "Indisponible",
        color: "Color",
        size: "Size",
        first_name: "First name",
        last_name: "Last Name",
        office_del: "Office delivery",
        office_dispo: "Delivery offices available",
        price: "Price",
        location: "Location",
        add_succ: "Added successfully",
        edit_succ: "Edited successfully",
        search: "Search",
        cols: "Columns",
        filter_ops: "Filter options",
        start_date: "Start Date",
        end_date: "End Date",
        order_id: "Order Id",
        show_dep_orders: "Show diplicat orders",
        filter: "filter",
        id: "Id",
        actions: "Actions",
        fullname: "Full Name",
        benefit: "Benefit",
        prods: "Products",
        price_total: "Price Total",
        state: "State",
        date: "Date",
        item: "Item",
        items: "Items",
        not_exist: "Not Exist",
        sub_state: "Sub State",
        associate: "َAssociate",
        platform: "Platform",
        loader: "Loader",
        order_history: "Order ( # %DATA% ) History",
        timeline: "Timeline",
        print_ticket: "Print ticket",
        duplicate: "Duplicate order",
        cancel_order_msg: "Do you really want to cancel this order?",
        cancel_order: "Cancel order",
        promo_code: "Promo Code",
        apply: "Apply",
        edit_order: "Edit Order",
        shipping: "Shipping",
        vendu_depuis_mag: "Vendu depuis le magasin",
        insurance: "Insurance",
        free_shipping: "Free shipping",
        exchange: "Exchange",
        exp_note: "Please write an explanatory note",
        mode_conf: "Confirmation Mode",
        conf_auto: "I want RiseDrop to confirm the order",
        conf_not_auto: "I have already confirmed the order with the customer",
        price_conf: "Confirmation fees",
        frais_70: "fees 70 DZD"
    },
    drower: {
        dashboard: "Dashboard",
        abandoned_carts: "Abandoned Carts",
        create_order: "Create order",
        orders: "Ordres",
        failure_manag: "Gestion des échecs",
        return_manag: "Gestion des retours",
        prods: "Products",
        users: "Users",
        logout: "Logout",
        contact_supp: "Contact and support",
        faq: "FAQ"
    },
    dashboard: {
        all_orders: "All Orders",
        pending_profits: "Pending Benefits",
        benefits: "Benefits",
        sales_report: "Sales report",
        fresh: "Fresh",
        income: "Income",
        no_order_indate: "There is no order on this date",
        coming_soon: "Coming Soon"
    },
    auth: {
        "login": "Login",
        "signup": "Sign Up",
        "email": "Email",
        "enter_email": "Enter your email",
        "password": "Password",
        "enter_password": "Enter your password",
        "need_create": "Need to create an account?",
        "first_name": "First name",
        "last_name": "Last name",
        "enter_first_name": "First name",
        "enter_last_name": "Last name",
        "have_account": "Already have an account?",
        "next": "Next",
        "phone": "Phone number",
        "address": "Address line",
        "enter_address": "Enter your Address line",
        "zipcode": "Zip Code",
        "enter_zipcode": "Enter your Zip Code",
        "country": "Country",
        "select_country": "Select a country",
        "lang": "Language",
        "select_lang": "Select a Language",
        "user": "User",
        "contact": "Contact",
        "terms1": "I agree to RiseCart",
        "terms2": "terms and conditions",
        "terms3": "of use",
        "dont_have_account": "Don't have an account ?",
        "recover_password": "Recover password",
        "recover_password_subtitle": "Entrez votre email et nous vous enverrons le mot de passe par email",
        "send":"Send",
        "back_to_login":"Back to login",
        "create_account_succ_drop":"Bienvenue dans la famille Risedrop, votre inscription a été effectuée avec succès. Votre compte sera vérifié et activé sous peu 🙏."

    },
    states: {
        "pending": "Pending",
        "unresponsive": "Unresponsive",
        "not Answered - 1st Attempt": "Not Answered - 1st Attempt",
        "not Answered - 2nd Attempt": "Not Answered - 2nd Attempt",
        "not Answered - 3rd Attempt": "Not Answered - 3rd Attempt",
        "confirmed": "Confirmed",
        "order preparation": "Order Preparation",
        "prepared": "Prepared",
        "expédié": "Shipped",
        "processing": "Processing",
        "outForDelivery": "Out for Delivery",
        "En localisation": "In Localization",
        "Vers Wilaya": "To Wilaya",
        "Reçu à Wilaya": "Received at Wilaya",
        "Centre": "Center",
        "En préparation": "In Preparation",
        "En attente du client": "Waiting for Customer",
        "Sorti en livraison": "Out for Delivery",
        "En attente": "Pending",
        "En alerte": "Alerted",
        "Tentative échouée": "Failed Attempt",
        "Livré": "Delivered",
        "Echèc livraison": "Delivery Failed",
        "Retour vers centre": "Return to Center",
        "Retourné au centre": "Returned to Center",
        "Retour transfert": "Return Transfer",
        "Retour groupé": "Grouped Return",
        "Retour à retirer": "Return to Collect",
        "Retour vers vendeur": "Return to Seller",
        "Retourné au vendeur": "Returned to Seller",
        "Echange échoué": "Exchange Failed",
        "delivered": "Delivered",
        "payed": "Paid",
        "returns": "Returns",
        "canceled": "Canceled",
        "receivable": "Receivable",
        "soldFromTheStore": "soldFromTheStore",
        "confirmed_otp": "Confirmed Otp"
    },
    faqs: {
        "items": [
            {
                "question": "What are the payment methods?",
                "response": "We accept several payment methods, including Flexy, CCP, Baridimob, or Paysera - Wise. The choice depends on the amount you have."
            },
            {
                "question": "Are there any monthly fees?",
                "response": "No, it's free."
            },
            {
                "question": "Is delivery available in all wilayas (regions)?",
                "response": "Yes, we deliver in all 58 wilayas."
            },
            {
                "question": "How to place an order on the website and the app?",
                "response": [
                    "Choose the product and click on 'More (+)'",
                    "Select the color and size.",
                    "Click on 'Add an order' and fill in the buyer’s information: \n- First name\n- Last name\n- Address\n- Phone\n- Wilaya\n- Commune\n- Delivery fees (Home delivery or Office delivery)\n- Your sale price",
                    "Click on 'Add'."
                ]
            },
            {
                "question": "Is there a possibility to request a refund?",
                "response": "No, the customer must check their package before paying the delivery agent."
            },
            {
                "question": "Can the customer be put in direct contact with the company to ask about a product?",
                "response": "No, the seller must provide all information about the product. For further questions, the messaging agent will answer."
            },
            {
                "question": "Can the customer pick up the order themselves?",
                "response": "No, we only deliver."
            },
            {
                "question": "Do you offer a warranty on the products?",
                "response": "Yes, we offer a 24-hour trial warranty, meaning the customer can make a claim or request an exchange within 24 hours of receiving the order in case of any problem or defect."
            },
            {
                "question": "How to work with Risedrop?",
                "response": [
                    "Search for products on our website.",
                    "Understand how the products work by asking questions via WhatsApp, Facebook, or personal research.",
                    "Download the product photos and information.",
                    "Post and promote the products on social media (Facebook, Instagram, etc.).",
                    "If a customer wants to buy, explain the product details, price, and delivery fees.",
                    "Ask for the customer's details to place the order.",
                    "Place the order from your account by entering the customer’s details.",
                    "The company will confirm the order with the customer within 48 hours.",
                    "If the order appears as canceled after 48 hours, inquire with a manager.",
                    "Once the product is delivered, the profit will be added to your account."
                ]
            },
            {
                "question": "Where to post?",
                "response": "You are free to use various sharing methods: Facebook, Instagram, Marketplace, groups, etc. You can also create a sales page as long as it doesn't bear the official name of our page, RISEDROP, and you can advertise."
            }
        ]
    }
}
