export default {
    "global": {
        "next": "التالي",
        "previous": "السابق",
        "edit": "تعديل",
        "yes": "نعم",
        "no": "لا"
    },
    "order": {
        "add_order": "إضافة طلب",
        "select_prod": "اختر المنتج",
        "no_prod": "لا يوجد منتج",
        "all": "الكل",
        "cart": "عربة التسوق",
        "sub_total": "الإجمالي الفرعي",
        "total": "المجموع",
        "qte_in_stock": "الكمية في المخزون",
        "add_prod": "أضف المنتج",
        "qte": "الكمية",
        "buyer_info": "معلومات المشتري",
        "note": "ملاحظة",
        "unit_price": "سعر الوحدة :",
        "price_vent_min": "الحد الأدنى لسعر البيع :",
        "ur_price_vent": "سعر البيع الخاص بك",
        "success_benif": "هذا هو ربحك إذا وصل الطلب إلى حالة التسليم ",
        "error_benif": "يجب أن يكون إجمالي هذا الطلب على الأقل: ",
        "total_client_comm": "إجمالي الطلب لعميلك",
        "del_price": "سعر التوصيل",
        "min_price": "الحد الأدنى للسعر : %DATA% دج",
        "select_ops": "اختر الخيارات",
        "non_dispo": "غير متوفر",
        "qte_stock": "الكمية المتوفرة في المخزون",
        "in_dispo": "غير متوفر",
        "color": "اللون",
        "size": "المقاس",
        "first_name": "الاسم الأول",
        "last_name": "اسم العائلة",
        "office_del": "توصيل للمكتب",
        "office_dispo": "مكاتب التسليم المتاحة",
        "price": "السعر",
        "location": "الموقع",
        "add_succ": "تمت الإضافة بنجاح",
        "edit_succ": "تم التعديل بنجاح",
        "search": "بحث",
        "cols": "الأعمدة",
        "filter_ops": "خيارات الفلترة",
        "start_date": "تاريخ البدء",
        "end_date": "تاريخ الانتهاء",
        "order_id": "معرف الطلب",
        "show_dep_orders": "عرض الطلبات المكررة",
        "filter": "تصفية",
        "id": "معرف",
        "actions": "الإجراءات",
        "fullname": "الاسم الكامل",
        "benefit": "الأرباح",
        "prods": "المنتجات",
        "price_total": "إجمالي السعر",
        "state": "الحالة",
        "date": "التاريخ",
        "item": "عنصر",
        "items": "العناصر",
        "not_exist": "غير موجود",
        "sub_state": "الحالة الفرعية",
        "associate": "الشريك",
        "platform": "المنصة",
        "loader": "المحمل",
        "order_history": "تأريخ الطلب ( # %DATA% )",
        "timeline": "الجدول الزمني",
        "print_ticket": "طباعة التذكرة",
        "duplicate": "طلب مكرر",
        "cancel_order_msg": "هل تريد حقًا إلغاء هذا الطلب؟",
        "cancel_order": "إلغاء الطلب",
    },
    "drower": {
        "dashboard": "لوحة التحكم",
        "abandoned_carts": "العربات المتروكة",
        "create_order": "إنشاء طلب",
        "orders": "الطلبات",
        "failure_manag": "إدارة الإخفاقات",
        "return_manag": "إدارة المرتجعات",
        "prods": "المنتجات",
        "users": "المستخدمون",
        "logout": "خروج"
    },
    "dashboard": {
        "all_orders": "جميع الطلبات",
        "pending_profits": "الأرباح المعلقة",
        "benefits": "الأرباح",
        "sales_report": "تقرير المبيعات",
        "fresh": "إيرادات",
        "income": "الدخل",
        "no_order_indate": "لا توجد طلبات في هذا التاريخ",
        "coming_soon": "قريباً"
    },
    "auth": {
        "login": "تسجيل الدخول",
        "signup": "اشتراك",
        "email": "بريد إلكتروني",
        "enter_email": "أدخل البريد الإلكتروني الخاص بك",
        "password": "كلمة المرور",
        "enter_password": "أدخل كلمة المرور الخاصة بك",
        "need_create": "هل تحتاج إلى إنشاء حساب؟",
        "first_name": "الاسم الأول",
        "last_name": "الاسم الأخير",
        "enter_first_name": "أدخل الاسم الأول",
        "enter_last_name": "أدخل الاسم الأخير",
        "have_account": "هل لديك حساب بالفعل؟",
        "next": "التالي",
        "phone": "رقم الهاتف",
        "address": "عنوان السطر",
        "enter_address": "أدخل عنوان السطر الخاص بك",
        "zipcode": "الرمز البريدي",
        "enter_zipcode": "أدخل الرمز البريدي الخاص بك",
        "country": "بلد",
        "select_country": "اختر بلد",
        "lang": "لغة",
        "select_lang": "اختر لغة",
        "user": "المستخدم",
        "contact": "معلومات الاتصال",
        "terms1": "أنا أوافق على ",
        "terms2": "احكام وشروط",
        "terms3": " استخدام RiseCart"
    },
    "states": {
        "pending": "قيد الانتظار",
        "unresponsive": "لا يستجيب",
        "not Answered - 1st Attempt": "لم يُجب - المحاولة الأولى",
        "not Answered - 2nd Attempt": "لم يُجب - المحاولة الثانية",
        "not Answered - 3rd Attempt": "لم يُجب - المحاولة الثالثة",
        "confirmed": "مؤكد",
        "order preparation": "تجهيز الطلب",
        "prepared": "جاهز",
        "expédié": "تم الشحن",
        "processing": "جارٍ المعالجة",
        "outForDelivery": "خارج للتوصيل",
        "En localisation": "في الموقع",
        "Vers Wilaya": "إلى الولاية",
        "Reçu à Wilaya": "تم الاستلام في الولاية",
        "Centre": "المركز",
        "En préparation": "قيد التحضير",
        "En attente du client": "بانتظار العميل",
        "Sorti en livraison": "خارج للتسليم",
        "En attente": "قيد الانتظار",
        "En alerte": "في حالة تنبيه",
        "Tentative échouée": "محاولة فاشلة",
        "Livré": "تم التوصيل",
        "Echèc livraison": "فشل التوصيل",
        "Retour vers centre": "العودة إلى المركز",
        "Retourné au centre": "تمت الإعادة إلى المركز",
        "Retour transfert": "تحويل العودة",
        "Retour groupé": "إرجاع مجمّع",
        "Retour à retirer": "إرجاع للسحب",
        "Retour vers vendeur": "العودة إلى البائع",
        "Retourné au vendeur": "تمت الإعادة إلى البائع",
        "Echange échoué": "فشل التبديل",
        "delivered": "تم التوصيل",
        "payed": "مدفوع",
        "returns": "الإرجاع",
        "canceled": "ملغى",
        "receivable": "قابل للاستلام",
        "soldFromTheStore": "مباع من المتجر"
    }

}