import associate_AR from "./associate_AR"
import associate_EN from "./associate_EN"
import associate_FR from "./associate_FR"


const Resources = {
    "fr": {
        translation: {
            home: "Accueil",
            categs: "Catégories",
            contact: "Contactez-nous",
            faves: "Favoris",
            new_offer: "Nouvelles Offres",
            see_prods: "Voir les Produits",
            buy: "Acheter",
            your_cart: "Votre Panier",
            cart_empty: "Votre panier est vide.",
            sub_total: "SOUS-TOTAL",
            order: "Commander",
            add_faves: "Ajouter aux Favoris",
            remove_faver: "Supprimer des favoris",
            qte: "Quantité",
            qte_instock: "Quantité en stock",
            desc: "Description",
            no_dispo: "Non disponible",
            add_to_cart: "Ajouter au panier",
            edit_cart: "Modifer le panier",
            please_select_att: "Merci de vérifier la taille et la couleur",
            related_prod: "Produits connexes",
            unit_price: "Prix ​​unitaire",
            total: "Total",
            your_info: "Vos informations pour la livraison",
            your_command: "Votre commande",
            chose_del_mod: "Choisissez la méthode de livraison",
            free: "Gratuite",
            delivery: "Livraison",
            not_delivery: "Cette ville n'est pas livrable",
            home_delivery: "Livraison à Domicile",
            to_yalidine: "au ( Bureau Yalidine de votre Wilaya )",
            to_kazi_tour: "au ( Bureau KAZITOUR de votre Wilaya )",
            fullname: "Nom & Prénom",
            phone: "Téléphone",
            wilaya: "Wilaya",
            commune: "Commune",
            notes: "Notes",
            toshort: "Trop court!",
            fullname_op: "nom et prénom obligatoire",
            invalid_phone: "numéro de téléphone invalide",
            phone_op: "numéro de téléphone obligatoires",
            wilaya_op: "wilaya obligatoire",
            commune_op: "commune obligatoire",
            address_op: "address obligatoire",
            delivery_mode: "Frais de livraison",
            cahch_ondeliv: "Paiement à la livraison",
            confirm_order: "Confirmer la commande",
            payment_methode: "Moyen de paiement",
            order_details: "détails de la commande",
            product: "Product",
            price: "Prix",
            return_tohome: "Retour à la page d'accueil",
            order_valid: "Commande validée",
            order_valid_msg: "Votre commande va être traité par notre service de confirmation vous recevrez un appel dans les prochaines minutes.",
            all: "Tout",
            no_prods: "Aucun produits",
            minPrice: "Prix Min",
            maxPrice: "Prix Max",
            tracking: "Suivi des colis",
            tracking_title: "Suivi de commande",
            tracking_subtitle: "Votre satisfaction est un élément central dans nos préoccupations. C’est pour cela que nous avez mis en place un système de suivi de commande performant et précis.",
            all_colis: "Tous les colis",
            products_list: "Liste des colis",
            stopdesk: "Bureau d'arrêt",
            address: "Address",
            date_state: "date et Status",
            nocolis: "Il n'y a aucune commande pour ce numéro",
            offre: "Offre",
            offreMSG: "Si vous prenez %QTE% pièces ou plus le prix unitaire passe à %PRICE% DA",
            showMore: "Plus",
            visit: "Visite",
            res_title: "Nourriture délicieuse et une excellente expérience culinaire",
            res_subtitle: "Nous offrons nourriture, harmonie et rire depuis 2018",
            res_btntitle: "Voir les annonces complètes",
            email: "Email",
            rating: "Rating",
            ratings: "Ratings",
            add_rating: "Ajouter une note",
            add: "Ajouter",
            cancel: "Annuler",
            required: "obligatoire",
            thanks_rating: "Merci pour l'évaluation. L'évaluation a été enregistrée avec succès.",
            del_waslet: "Livraison en 1H à domicile",
            addons: "Toppings en suppléments",
            otp_msg: "Nous avons envoyé un code à %DATA%. Veuillez confirmer votre numéro pour confirmer votre commande",
            confirm: "Confirmer",
            skip: "Sauter",
            otp_msg_success: "Votre commande a bien été confirmé comme convenu, vous n’allez pas recevoir d’appel de notre service de confirmation car votre commande est déjà confirmé. Vous allez recevoir votre commande dans 24h à 48h",
            msg_conf_n: "Afin d’éviter l’étape de validation de votre commande par téléphone vous pouvez confirmer votre commande automatiquement et instantanément par SMS. vous devenez néanmoins être sûre de votre commande.",
            msg_conf_n_btn: "Confirmer ma commande par SMS",
            or: "ou",
            otp_conf: "Votre numéro de téléphone a été confirmé",
            ok: "d'accord",
            add_next_prod: "Ajoutez le produit suivant",
            added: "Ajoutée",
            select_all_prod: "Tous les produits suivants doivent être sélectionnés",
            must_add_all_prods: "Pour bénéficier de l’offre, vous devez ajouter tous les produits concernés par l’offre",
            resend: "Renvoyer",
            timeout_resend: "Le temps est expiré, veuillez soumettre à nouveau",
            apply: "Appliquer",
            promo_code: "Code promo",
            enter_promo: "Entrez le code promo",
            contact_us_buy: "Contactez-nous pour acheter",
            dispo: "Disponible",
            our_shops: "Nos entrepôts",
            product_exchange: "Échange  la demande",
            product_exchange_desc: "Votre satisfaction est au cœur de nos priorités. C'est pourquoi nous avons mis en place un service d'échange de produits simple et efficace. Si vous n'êtes pas entièrement satisfait de votre achat, vous pouvez facilement demander un échange. Notre service client est à votre disposition pour vous assister et assurer que votre demande soit traitée rapidement et sans tracas. Achetez en toute confiance, sachant que nous sommes là pour vous aider à chaque étape.",
            id: "ID",
            date: "Date",
            state: "État",
            platform: "Plateforme",
            not_exist: "N'existe pas",
            change: "Changer",
            copied_text: "Le texte a été copié",
            form_note1: "Pour compléter la procédure de demande de changement de produit, veuillez joindre une photo du produit reçu pour vérifier son état",
            form_note2: "Votre demande sera traitée dans les plus brefs délais et votre nouvelle commande sera envoyée.",
            form_note3: "Tout ce qui vous reste à faire ensuite est de réceptionner la nouvelle commande et de renvoyer le premier produit initiale avec le même livreur.",
            change_ur_order: "Modifier votre commande",
            send: "Envoyer",
            upload_image: "Télécharger une image",
            send_success: "Votre demande a été envoyée avec succès",
            no_vent_prv: "Aucune vente privée pour le moment",
            next_vent_prv: "Prochaine vente à 23H00",
            associate: associate_FR
        }
    },
    "en": {
        translation: {
            home: "Home",
            categs: "Categories",
            contact: "Contact us",
            faves: "Favorites",
            new_offer: "New Offers",
            see_prods: "View the products",
            buy: "Buy",
            your_cart: "Your Cart",
            cart_empty: "Your cart is empty.",
            sub_total: "SUB-TOTAL",
            order: "Order",
            add_faves: "Add to Favorites",
            remove_faver: "Remove from favorites",
            qte: "Quantity",
            qte_instock: "Quantity in stock",
            desc: "Description",
            no_dispo: "No disponible",
            no_available: "Not available",
            add_to_cart: "Add to cart",
            edit_cart: "Edit cart",
            please_select_att: "Please check size and color",
            related_prod: "Related Products",
            unit_price: "Unit Price",
            total: "Total",
            your_info: "Your delivery information",
            your_command: "Your order",
            chose_del_mod: "Choose delivery method",
            free: "Free",
            delivery: "Delivery",
            not_delivery: "This city is not deliverable",
            home_delivery: "Home Delivery",
            to_yalidine: "at (Yalidine Office in your Wilaya)",
            to_kazi_tour: "at (KAZITOUR Office in your Wilaya)",
            fullname: "Full Name",
            phone: "Phone",
            wilaya: "Wilaya",
            commune: "Commune",
            notes: "Notes",
            toshort: "too short!",
            fullname_op: "full Name name required",
            invalid_phone: "invalid phone number",
            phone_op: "required telephone numbers",
            wilaya_op: "wilaya required",
            commune_op: "common required",
            address_op: "address required",
            delivery_mode: "Delivery costs",
            cahch_ondeliv: "Cash on delivery",
            confirm_order: "Confirm order",
            payment_methode: "Payment method",
            order_details: "order details",
            product: "Product",
            price: "Price",
            return_tohome: "Return to home page",
            order_valid: "Order validated",
            order_valid_msg: "Your order will be processed by our confirmation service you will receive a call in the next few minutes.",
            all: "All",
            no_prods: "No Products",
            minPrice: "Min Price",
            maxPrice: "Max Price",
            tracking: "Parcel tracking",
            tracking_title: "Order tracking",
            tracking_subtitle: "Your satisfaction is a central element in our concerns. This is why we have set up an efficient and precise order tracking system.",
            all_colis: "All parcels",
            products_list: "colis list",
            stopdesk: "Stop desk",
            address: "Address",
            date_state: "date and Status",
            nocolis: "There are no orders for this number",
            offre: "Offer",
            offreMSG: "If you take %QTE% pieces or more the unit price increases to %PRICE% DA",
            showMore: "More",
            visit: "Visit",
            res_title: "Nourriture délicieuse et une excellente expérience culinaire",
            res_subtitle: "Nous offrons nourriture, harmonie et rire depuis 2018",
            res_btntitle: "Voir les annonces complètes",
            email: "Email",
            rating: "Rating",
            ratings: "Ratings",
            add_rating: "Add a rating",
            add: "Add",
            cancel: "Cancel",
            thanks_rating: "Thank you for the rating. The rating has been saved successfully.",
            required: "required",
            del_waslet: "Delivery within 1 hour to your home ",
            addons: "Supplementary toppings",
            otp_msg: "We have sent a code to %DATA%. Please confirm your number to confirm your order",
            confirm: "Confirm",
            skip: "Skip",
            otp_msg_success: "Your order has been confirmed as agreed, you will not receive a call from our confirmation service because your order has already been confirmed. You will receive your order in 24 to 48 hours",
            msg_conf_n: "In order to avoid the step of validating your order by telephone, you can confirm your order automatically and instantly by SMS. you nevertheless become sure of your order.",
            msg_conf_n_btn: "Confirm my order via SMS",
            or: "or",
            otp_conf: "Your phone number has been confirmed",
            ok: "ok",
            add_next_prod: "Add the next product",
            added: "Added",
            select_all_prod: "All of the following products must be selected",
            must_add_all_prods: "To benefit from the offer, you must add all the products covered by the offer",
            resend: "Resend",
            timeout_resend: "Time has expired, please resubmit",
            apply: "Apply",
            promo_code: "Promo code",
            enter_promo: "Enter promo code",
            contact_us_buy: "Contact us to purchase",
            dispo: "Available",
            our_shops: "Our warehouses",
            product_exchange: "Order Exchange",
            product_exchange_desc: "Your satisfaction is at the heart of our priorities. That is why we have established a simple and effective product exchange service. If you are not completely satisfied with your purchase, you can easily request an exchange. Our customer service is at your disposal to assist you and ensure that your request is handled quickly and without hassle. Shop with confidence, knowing that we are here to help you every step of the way.",
            id: "Id",
            date: "Date",
            state: "State",
            platform: "Platform",
            not_exist: "Not exist",
            change: "Change",
            copied_text: "The text has been copied.",
            form_note1: "To complete the product change request procedure, please attach a photo of the product received to check its condition",
            form_note2: "Your request will be processed as soon as possible and your new order will be sent.",
            form_note3: "All that remains for you to do then is to receive the new order and return the first initial product with the same delivery person.",
            change_ur_order: "Change your order",
            send: "Send",
            upload_image: "Upload image",
            send_success: "Your request has been sent successfully.",
            no_vent_prv: "No private sale at the moment",
            next_vent_prv: "Next sale at 11:00 PM",
            associate: associate_EN
        }
    },
    "ar": {
        translation: {
            home: "الرئيسية",
            "categs": "التصنيفات",
            "contact": "اتصل بنا",
            "faves": "المفضلة",
            "new_offer": "عروض جديدة",
            "see_prods": "عرض المنتجات",
            "buy": "شراء",
            "your_cart": "سلة التسوق الخاصة بك",
            "cart_empty": "سلة التسوق الخاصة بك فارغة.",
            "sub_total": "المجموع الفرعي",
            "order": "طلب",
            "add_faves": "إضافة إلى المفضلة",
            "remove_faver": "إزالة من المفضلة",
            "qte": "الكمية",
            "qte_instock": "الكمية في المخزون",
            "desc": "الوصف",
            "no_dispo": "غير متوفر",
            "add_to_cart": "أضف إلى السلة",
            "edit_cart": "تحرير السلة",
            "please_select_att": "يرجى اختيار الحجم واللون",
            "related_prod": "المنتجات ذات الصلة",
            "unit_price": "سعر الوحدة",
            "total": "المجموع",
            "your_info": "معلوماتك للتسليم",
            "your_command": "طلبك",
            "chose_del_mod": "اختر طريقة التوصيل",
            "free": "مجاناً",
            "delivery": "توصيل",
            "not_delivery": "هذه المدينة غير قابلة للتسليم",
            "home_delivery": "توصيل للمنزل",
            "to_yalidine": "إلى (مكتب ياليدين في ولايتك)",
            "to_kazi_tour": "إلى (مكتب كازيتور في ولايتك)",
            "fullname": "الاسم الكامل",
            "phone": "الهاتف",
            "wilaya": "الولاية",
            "commune": "البلدية",
            "notes": "ملاحظات",
            "toshort": "قصير جدا!",
            "fullname_op": "اسم ولقب مطلوبين",
            "invalid_phone": "رقم هاتف غير صالح",
            "phone_op": "رقم الهاتف مطلوب",
            "wilaya_op": "الولاية مطلوبة",
            "commune_op": "البلدية مطلوبة",
            address_op: "العنوان مطلوب",
            "delivery_mode": "تكلفة التوصيل",
            "cahch_ondeliv": "الدفع عند التوصيل",
            "confirm_order": "تأكيد الطلب",
            "payment_methode": "وسيلة الدفع",
            "order_details": "تفاصيل الطلب",
            "product": "المنتج",
            "price": "السعر",
            "return_tohome": "العودة إلى الصفحة الرئيسية",
            "order_valid": "تم تأكيد الطلب",
            "order_valid_msg": "سيتم معالجة طلبك من قبل فريق التأكيد الخاص بنا، ستتلقى اتصالًا خلال الدقائق القادمة.",
            all: "الكل",
            no_prods: "لايوجد منتجات",
            minPrice: "السعر الادنى",
            maxPrice: "السعر الاقصى",
            tracking: "تتبع الطرود",
            tracking_title: "تتبع طلبي",
            tracking_subtitle: "رضاك هو عنصر أساسي في اهتماماتنا. ولهذا السبب قمنا بإنشاء نظام فعال ودقيق لتتبع الطلب.",
            all_colis: "جميع الطرود",
            products_list: "قائمة الطرود",
            stopdesk: "مكتب التوصيل",
            address: "العنوان",
            date_state: "التاريخ والحالة",
            nocolis: "لا توجد طلبات بهذا الرقم",
            offre: "عرض",
            offreMSG: "اذا طلبت %QTE% او اكثر السعر يصبح %PRICE% دج للواحدة",
            showMore: " المزيد",
            visit: "زيارة",
            res_title: "طعام لذيذ وتجربة تناول طعام رائعة",
            res_subtitle: "نحن نقدم الطعام والانسجام والضحك منذ عام 2018",
            res_btntitle: "عرض القوائم الكاملة",
            email: "البريد الالكتروني",
            rating: "التقييم",
            ratings: "التقييمات",
            add_rating: "اضف تقييم",
            add: "اضافة",
            cancel: "انهاء",
            thanks_rating: "شكرا على القييم  لقد تم حفظ التقييم بنجاح ",
            required: "مطلوب",
            del_waslet: "التوصيل خلال ساعة واحدة إلى منزلك",
            addons: "الطبقة والمكملات الغذائية",
            otp_msg: "لقد أرسلنا رمزًا إلى %DATA%. يرجى تأكيد رقمك لتأكيد طلبك",
            confirm: "تأكيد",
            skip: "تخطي",
            otp_msg_success: "لقد تم تأكيد طلبك كما هو متفق عليه، ولن تتلقى مكالمة من خدمة التأكيد لدينا لأنه تم تأكيد طلبك بالفعل. سوف تتلقى طلبك في 24 إلى 48 ساعة",
            msg_conf_n: "لتجنب خطوة التحقق من صحة طلبك عبر الهاتف، يمكنك تأكيد طلبك تلقائيًا وفوريًا عبر الرسائل النصية القصيرة. ومع ذلك تصبح متأكدًا من طلبك.",
            msg_conf_n_btn: "تأكيد طلبي عبر الرسائل النصية",
            or: "أو",
            otp_conf: "تم تأكيد رقم هاتفك",
            ok: "موافق",
            add_next_prod: "اضافة المنتج التالي",
            added: "تمت الاضافة",
            select_all_prod: "يجب اختيار جميع المنتجات التالية",
            must_add_all_prods: "للاستفادة من العرض يجب عليك إضافة كافة المنتجات المشمولة بالعرض",
            resend: "إعادة إرسال",
            timeout_resend: "انتهى الوقت يرجى اعادة الارسال",
            apply: "تطبيق",
            promo_code: "رمز الترويج",
            enter_promo: "أدخل رمز الترويج",
            contact_us_buy: "اتصل بنا للشراء",
            dispo: "متوفر",
            our_shops: "مستودعاتنا",
            product_exchange: "تبديل الطلب",
            product_exchange_desc: "رضاكم هو في صميم أولوياتنا. لهذا السبب أنشأنا خدمة تبادل المنتجات بسيطة وفعالة. إذا لم تكن راضيًا تمامًا عن عملية الشراء، يمكنك بسهولة طلب التبادل. خدمة العملاء لدينا تحت تصرفك لمساعدتك وضمان معالجة طلبك بسرعة وبدون متاعب. تسوق بثقة، مع العلم أننا هنا لمساعدتك في كل خطوة على الطريق.",
            id: "المعرف",
            date: "التاريخ",
            state: "الحالة",
            platform: "المنصة",
            not_exist: "غير موجود",
            change: "تغيير",
            copied_text: "تم نسخ النص",
            form_note1: "لإتمام إجراءات طلب استبدال المنتج، يرجى إرفاق صورة للمنتج الذي تم استلامه.",
            form_note2: "سيتم معالجة طلبك في أقرب وقت ممكن وإرسال طلبية جديدة إليك.",
            form_note3: "كل ما عليك فعله بعد ذلك هو استلام الطلبية الجديدة وإرجاع المنتج الأول.",
            change_ur_order: "تغيير طلبك",
            send: "ارسال",
            upload_image: "رفع صورة",
            send_success: "تم ارسال طلبك بنجاح",
            no_vent_prv: "لا توجد بيع خاص في الوقت الحالي",
            next_vent_prv: "البيع القادم في الساعة 11:00 مساءً",
            associate: associate_AR
        }
    }
}

export default Resources

