

const Resources = {
    "fr": {
        translation: {
            home: "Accueil",
            categs: "Catégories",
            contact: "Contactez-nous",
            faves: "Favoris",
            new_offer: "Nouvelles Offres",
            see_prods: "Voir les Produits",
            buy: "Acheter",
            your_cart: "Votre Panier",
            cart_empty: "Votre panier est vide.",
            sub_total: "SOUS-TOTAL",
            order: "Commander",
            add_faves: "Ajouter aux Favoris",
            remove_faver: "Supprimer des favoris",
            qte: "Quantité",
            qte_instock: "Quantité en stock",
            desc: "Description",
            no_dispo: "Non disponible",
            add_to_cart: "Ajouter au panier",
            edit_cart: "Modifer le panier",
            please_select_att: "Merci de vérifier la taille et la couleur",
            related_prod: "Produits connexes",
            unit_price: "Prix ​​unitaire",

            total: "Total",
            your_info: "Vos informations pour la livraison",
            your_command: "Votre commande",
            chose_del_mod: "Choisissez la méthode de livraison",
            free: "Gratuite",
            delivery: "Livraison",
            not_delivery: "Cette ville n'est pas livrable",
            home_delivery: "Livraison à Domicile",
            to_yalidine: "au ( Bureau Yalidine de votre Wilaya )",
            fullname: "Nom & Prénom",
            phone: "Téléphone",
            wilaya: "Wilaya",
            commune: "Commune",
            notes: "Notes",
            toshort: "Trop court!",
            fullname_op: "nom et prénom obligatoire",
            invalid_phone: "numéro de téléphone invalide",
            phone_op: "numéro de téléphone obligatoires",
            wilaya_op: "wilaya obligatoire",
            commune_op: "commune obligatoire",
            address_op: "address obligatoire",
            delivery_mode: "Frais de livraison",
            cahch_ondeliv: "Paiement à la livraison",
            confirm_order: "Confirmer la commande",

            payment_methode: "Moyen de paiement",
            order_details: "détails de la commande",
            product: "Product",
            price: "Prix",
            return_tohome: "Retour à la page d'accueil",
            order_valid: "Commande validée",
            order_valid_msg: "Votre commande va être traité par notre service de confirmation vous recevrez un appel dans les prochaines minutes.",
            all: "Tout",
            no_prods: "Aucun produits",
            minPrice: "Prix Min",
            maxPrice: "Prix Max",
            tracking: "Suivi des colis",
            tracking_title: "Suivre ma commande",
            tracking_subtitle: "Votre satisfaction est un élément central dans nos préoccupations. C’est pour cela que nous avez mis en place un système de suivi de commande performant et précis.",
            all_colis: "Tous les colis",
            products_list: "Liste des colis",
            stopdesk: "Bureau d'arrêt",
            address: "Address",
            date_state: "date et Status",
            nocolis: "Il n'y a aucune commande pour ce numéro",
            offre: "Offre",
            offreMSG: "Si vous prenez %QTE% pièces ou plus le prix unitaire passe à %PRICE% DA",
            showMore: "Plus",
            visit: "Visite",
            res_title: "Nourriture délicieuse et une excellente expérience culinaire",
            res_subtitle: "Nous offrons nourriture, harmonie et rire depuis 2018",
            res_btntitle: "Voir les annonces complètes",
            email: "Email",
            rating: "Rating",
            ratings: "Ratings",
            add_rating: "Ajouter une note",
            add: "Ajouter",
            cancel: "Annuler",
            required: "obligatoire",
            thanks_rating: "Merci pour l'évaluation. L'évaluation a été enregistrée avec succès.",
            del_waslet:"Livraison en 1H à domicile",
            addons:"Toppings en suppléments"
        }
    },
    "en": {
        translation: {
            home: "Home",
            categs: "Categories",
            contact: "Contact us",
            faves: "Favorites",
            new_offer: "New Offers",
            see_prods: "View the products",
            buy: "Buy",
            your_cart: "Your Cart",
            cart_empty: "Your cart is empty.",
            sub_total: "SUB-TOTAL",
            order: "Order",
            add_faves: "Add to Favorites",
            remove_faver: "Remove from favorites",
            qte: "Quantity",
            qte_instock: "Quantity in stock",
            desc: "Description",
            no_available: "Not available",
            add_to_cart: "Add to cart",
            edit_cart: "Edit cart",
            please_select_att: "Please check size and color",
            related_prod: "Related Products",
            unit_price: "Unit Price",

            total: "Total",
            your_info: "Your delivery information",
            your_command: "Your order",
            chose_del_mod: "Choose delivery method",
            free: "Free",
            delivery: "Delivery",
            not_delivery: "This city is not deliverable",
            home_delivery: "Home Delivery",
            to_yalidine: "at (Yalidine Office in your Wilaya)",
            fullname: "Full Name",
            phone: "Phone",
            wilaya: "Wilaya",
            commune: "Commune",
            notes: "Notes",
            toshort: "too short!",
            fullname_op: "full Name name required",
            invalid_phone: "invalid phone number",
            phone_op: "required telephone numbers",
            wilaya_op: "wilaya required",
            commune_op: "common required",
            address_op: "address required",
            delivery_mode: "Delivery costs",
            cahch_ondeliv: "Cash on delivery",
            confirm_order: "Confirm order",
            payment_methode: "Payment method",
            order_details: "order details",
            product: "Product",
            price: "Price",
            return_tohome: "Return to home page",
            order_valid: "Order validated",
            order_valid_msg: "Your order will be processed by our confirmation service you will receive a call in the next few minutes.",
            all: "All",
            no_prods: "No Products",
            minPrice: "Min Price",
            maxPrice: "Max Price",
            tracking: "Parcel tracking",
            tracking_title: "Track my order",
            tracking_subtitle: "Your satisfaction is a central element in our concerns. This is why we have set up an efficient and precise order tracking system.",
            all_colis: "All parcels",
            products_list: "colis list",
            stopdesk: "Stop desk",
            address: "Address",
            date_state: "date and Status",
            nocolis: "There are no orders for this number",
            offre: "Offer",
            offreMSG: "If you take %QTE% pieces or more the unit price increases to %PRICE% DA",
            showMore: "More",
            visit: "Visit",
            res_title: "Nourriture délicieuse et une excellente expérience culinaire",
            res_subtitle: "Nous offrons nourriture, harmonie et rire depuis 2018",
            res_btntitle: "Voir les annonces complètes",
            email: "Email",
            rating: "Rating",
            ratings: "Ratings",
            add_rating: "Add a rating",
            add: "Add",
            cancel: "Cancel",
            thanks_rating: "Thank you for the rating. The rating has been saved successfully.",
            required: "required",
            del_waslet:"Delivery within 1 hour to your home",
            addons:"Supplementary toppings"
        }
    },
    "ar": {
        translation: {
            "home": "الرئيسية",
            "categs": "التصنيفات",
            "contact": "اتصل بنا",
            "faves": "المفضلة",
            "new_offer": "عروض جديدة",
            "see_prods": "عرض المنتجات",
            "buy": "شراء",
            "your_cart": "سلة التسوق الخاصة بك",
            "cart_empty": "سلة التسوق الخاصة بك فارغة.",
            "sub_total": "المجموع الفرعي",
            "order": "طلب",
            "add_faves": "إضافة إلى المفضلة",
            "remove_faver": "إزالة من المفضلة",
            "qte": "الكمية",
            "qte_instock": "الكمية في المخزون",
            "desc": "الوصف",
            "no_dispo": "غير متوفر",
            "add_to_cart": "أضف إلى السلة",
            "edit_cart": "تحرير السلة",
            "please_select_att": "يرجى اختيار الحجم واللون",
            "related_prod": "المنتجات ذات الصلة",
            "unit_price": "سعر الوحدة",

            "total": "المجموع",
            "your_info": "معلوماتك للتسليم",
            "your_command": "طلبك",
            "chose_del_mod": "اختر طريقة التوصيل",
            "free": "مجاناً",
            "delivery": "توصيل",
            "not_delivery": "هذه المدينة غير قابلة للتسليم",
            "home_delivery": "توصيل للمنزل",
            "to_yalidine": "إلى (مكتب ياليدين في ولايتك)",
            "fullname": "الاسم الكامل",
            "phone": "الهاتف",
            "wilaya": "الولاية",
            "commune": "البلدية",
            "notes": "ملاحظات",
            "toshort": "قصير جدا!",
            "fullname_op": "اسم ولقب مطلوبين",
            "invalid_phone": "رقم هاتف غير صالح",
            "phone_op": "رقم الهاتف مطلوب",
            "wilaya_op": "الولاية مطلوبة",
            "commune_op": "البلدية مطلوبة",
            address_op: "العنوان مطلوب",
            "delivery_mode": "تكلفة التوصيل",
            "cahch_ondeliv": "الدفع عند التوصيل",
            "confirm_order": "تأكيد الطلب",

            "payment_methode": "وسيلة الدفع",
            "order_details": "تفاصيل الطلب",
            "product": "المنتج",
            "price": "السعر",
            "return_tohome": "العودة إلى الصفحة الرئيسية",
            "order_valid": "تم تأكيد الطلب",
            "order_valid_msg": "سيتم معالجة طلبك من قبل فريق التأكيد الخاص بنا، ستتلقى اتصالًا خلال الدقائق القادمة.",
            all: "الكل",
            no_prods: "لايوجد منتجات",
            minPrice: "السعر الادنى",
            maxPrice: "السعر الاقصى",
            tracking: "تتبع الطرود",
            tracking_title: "تتبع طلبي",
            tracking_subtitle: "رضاك هو عنصر أساسي في اهتماماتنا. ولهذا السبب قمنا بإنشاء نظام فعال ودقيق لتتبع الطلب.",
            all_colis: "جميع الطرود",
            products_list: "قائمة الطرود",
            stopdesk: "مكتب التوصيل",
            address: "العنوان",
            date_state: "التاريخ والحالة",
            nocolis: "لا توجد طلبات بهذا الرقم",
            offre: "عرض",
            offreMSG: "اذا طلبت %QTE% او اكثر السعر يصبح %PRICE% دج للواحدة",
            showMore: " المزيد",
            visit: "زيارة",
            res_title: "طعام لذيذ وتجربة تناول طعام رائعة",
            res_subtitle: "نحن نقدم الطعام والانسجام والضحك منذ عام 2018",
            res_btntitle: "عرض القوائم الكاملة",
            email: "البريد الالكتروني",
            rating: "التقييم",
            ratings: "التقييمات",
            add_rating: "اضف تقييم",
            add: "اضافة",
            cancel: "انهاء",
            thanks_rating: "شكرا على القييم  لقد تم حفظ التقييم بنجاح ",
            required: "مطلوب",
            del_waslet:"التوصيل خلال ساعة واحدة إلى منزلك",
            addons:"الطبقة والمكملات الغذائية"
        }
    }
}

export default Resources

